\renewcommand{\multinamedelim}[0]{; } 
\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\mkbibnamelast}[1]{\textsc{#1}}

\AtEveryBibitem{
\clearfield{month}
\clearfield{day}}

\AtEveryBibitem{
  \ifentrytype{online}{ 
	\clearfield{year}}}


\DeclareNameFormat{last-first}{%
    \iffirstinits
      {\usebibmacro{name:last-first}           
      	{\namepartfamily}
      	{\namepartgiveni}
      	{\namepartprefix}
      	{\namepartsuffix}%
      }
      {\usebibmacro{name:last-first}           
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}%
      }
    \usebibmacro{name:andothers}}

\DeclareNameAlias{default}{last-first}% 
\renewcommand{\labelalphaothers}{}

\DeclareFieldFormat{url}{\url{#1}}
